{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ user.name }} {{ user.surname }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static "css/portfolio/styles.css" %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    <script type="module" src="https://assets.codepen.io/3/SpicySections-2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{% static 'js/functions.js' %}"></script>
    <style>
        #home {
            background-image: url("{% static 'media/images/background/bg-masthead.jpg' %}");
            background-size: cover;
        }

        #about {
            background-image: url("{% static 'media/images/background/download-2.gif' %}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #portfolioBody {
            background-image: url("{% static 'media/images/background/download.gif' %}");
            background-size: 100% 100%;
        }

        .btn-primary {
            color: #fff;
            background: #64a19d;
            border-color: #64a19d;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }

        .btn-primary:active {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }

        .btn-primary:focus {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }
    </style>
</head>
<body id="portfolioBody" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <div id="scrollbar">
        <div class="force-overflow"></div>
    </div>

    {% include 'portfolio/navbar.html' %}

    {% block content %}

    {% endblock content %}

</body>
</html>